============================================================
Date:             13th August 2001.
file:             tp-egyptian.zip
author:           Sock 
email:            sock@planetquake.com
URL:              http://www.planetquake.com/simland
Version:          1.5

============================================================

COPYRIGHT NOTICES
-----------------

If you use any of these Egyptian shader/textures I kindly ask
YOU to give me credit for my work within your README file or
TEXT file distributed with your map/mod.

============================================================

Enjoy
Sock