<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="HLR Productions">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Win98; U) [Netscape]">
   <meta name="Rating" content="general">
   <title>1492 Anno Domini</title>
<style type="text/css">
a {text-decoration:none;}
.justify {text-align:justify;}
</style>
</head>
<body text="#000000" bgcolor="#CCCCCC" link="#0000C0" vlink="#4000C0" alink="#00FF00">

<div class="justify"><b><font color="#FF0000"><font size=+1>1492 : a memorable
date in human history.</font></font></b>
<br><b>With a long navigation from the old Europe, an italian explorer
landed on the coasts of an unknown continent: this continent was called
America, and it becomes&nbsp; the centre of&nbsp; our freedom.</b>
<br><b><font color="#FF0000"><font size=+1>1920 : the traitors are among
us.</font></font></b>
<br><b>The time-journeys technology is used by Stroggs to conquer more
easily other worlds : during a time-manipulation experiment,&nbsp; a human
evily-contaminated family&nbsp; formed an alliance with our worst enemies:
we don't know why, but they did it, damned bastards...</b>
<br><b>Now the Stroggs have enough informations to delete our past : come
back in 1492 and kill the America's discoverer...</b>
<br><b><font color="#FF0000"><font size=+1>2001 : the last hope</font></font></b>
<br><b>Our intelligence (...sometime works !) informed us about Stroggs
plan : on the far planet of the Titans (the ancient world of a primitive
population, now exterminated by the invaders, with a mix of&nbsp; strange
architecture: indigenous cerimonial buildings,&nbsp; alien-tech chambers,
ghotic castle... ) huge hordes of monsters are amassing in the teleporter
system of the Time Machine, the countdown is started...</b>
<br><b>The energy of the Strogg system is at the most level :&nbsp; right
moment to strike...</b>
<br><b>This is your hardest&nbsp; mission, codename :</b>
<br><font face="Arial"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><b><font size=+2>1492&nbsp; Anno Domini</font></b></font></div>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" BGCOLOR="#000000" >
<tr>
<td WIDTH="100%">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" BGCOLOR="#E0E0E0" >
<tr>
<td ALIGN=CENTER WIDTH="100%"><b><font face="Arial"><font size=+0>&nbsp;Unit
Information&nbsp;</font></font></b></td>
</tr>
</table>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td VALIGN=TOP WIDTH="25%">
<br><font face="Verdana"><font size=-1>Author:</font></font></td>

<td VALIGN=TOP WIDTH="75%">
<br><font face="Verdana"><font size=-1>Mark Shan</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>Homepage:</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1><a href="http://utenti.tripod.it/shanks/mark.htm" target="newwindow">http://utenti.tripod.it/shanks/mark.htm</a></font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>Email:</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1><a href="mailto:poinsettia@ncinternet.net" </a>m</a><a href="mailto:markshan@tin.it" </a>arkshan@tin.it</a></font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"></td>
</tr>
</table>

<hr WIDTH="100%">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>levels:</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font color="#004080"><font size=-1>The
House of the Titans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
250&nbsp; enemies</font></font></font>
<br><font face="Verdana"><font color="#004080"><font size=-1>The Catacombs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
150</font></font></font>
<br><font face="Verdana"><font color="#004080"><font size=-1>The Cathedral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
210</font></font></font>
<br><font face="Verdana"><font color="#004080"><font size=-1>The Engineering
complex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175</font></font></font>
<br><font face="Verdana"><font color="#004080"><font size=-1>The Time's
laboratory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
140</font></font></font>
<br><font face="Verdana"><font color="#004080"><font size=-1>The Central
core&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
160</font></font></font>
<br><font face="Verdana"><font color="#004080"><font size=-1>The Arena&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
400</font></font></font>
<br><font face="Verdana"><font color="#004080"><font size=-1>The Castle
of the traitors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
160</font></font></font>
<p><font face="Verdana"><font color="#004080"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1645 total enemies</font></font></font></td>
</tr>
</table>

<hr WIDTH="100%">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>Game:</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1>Quake 2</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>Single-player:</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1>yes</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>Cooperative:</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1>no</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>Deathmatch:</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1>no</font></font></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" BGCOLOR="#000000" >
<tr>
<td WIDTH="100%">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" BGCOLOR="#E0E0E0" >
<tr>
<td ALIGN=CENTER WIDTH="100%"><b><font face="Arial"><font size=+0>&nbsp;Installation
and Play Notes&nbsp;</font></font></b></td>
</tr>
</table>
</td>
</tr>
</table>

<div class="justify">&nbsp;
<br><font face="Verdana"><font color="#000000"><font size=-1>Extract all
the&nbsp; files&nbsp; in a new folder of your Quake2&nbsp; folder called:
1492</font></font></font>
<p><font face="Verdana"><font size=-1>Launch Quake2 <font color="#000000">(version
3.20 request)</font> then type in console:</font></font>
<br><font face="Verdana"><font size=-1><font color="#800060">skill 0</font>
for Easy, <font color="#800060">skill 1</font> for Medium or <font color="#800060">skill
2</font> for Hard&nbsp;<font color="#FF0000"> </font><font color="#000000">&lt;enter></font></font></font>
<br><font face="Verdana"><font size=-1><font color="#FF0000">game 1492
</font><font color="#000000">&lt;enter></font></font></font>
<br><font face="Verdana"><font size=-1><font color="#FF0000">map 1492 </font><font color="#000000">&lt;enter></font></font></font>
<p><font size=-1><font face="Arial,Helvetica">If you want to see my demo
played on medium skill , download from</font> <a href="http://cloud.prohosting.com/marscian/1492demos.zip">here</a></font>
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 WIDTH="100%" BGCOLOR="#000000" >
<tr>
<td WIDTH="100%">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" BGCOLOR="#E0E0E0" >
<tr>
<td ALIGN=CENTER WIDTH="100%"><b><font face="Arial"><font size=+0>&nbsp;Construction&nbsp;</font></font></b></td>
</tr>
</table>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td VALIGN=TOP WIDTH="25%">
<br><font face="Verdana"><font size=-1>Basis:</font></font></td>

<td VALIGN=TOP WIDTH="75%">
<br><font face="Verdana"><font size=-1>None -- all from scratch</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>New textures</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1>Yes : 380
new textures extracted from <a href="http://www.planetunreal.com">Unreal
- Unreal Tournament</a> - <a href="http://undying.ea.com">Undying</a> -
<a href="http://www.runegame.com">Rune</a>
- <a href="http://www.planetdeusex.com">Deus ex</a> - <a href="http://www.planetwheeloftime.com">Wheel
of Time</a></font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>New sounds:</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1>Yes, from
<a href="http://undying.ea.com">Undying</a>&nbsp;
-&nbsp; <a href="http://www.runegame.com">Rune - </a><a href="http://www.planethalflife.com">Half
life</a></font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>New code
and models</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1>Yes, from
<a href="http://www.activision.com/games/quake2mp1">"The
Reckoning"</a></font></font>
<p><font face="Verdana"><font size=-1><font color="#FF0000">New Weapons</font>
in " 1492 Anno Domini"&nbsp;</font></font>
<p><font face="Verdana"><font size=-1><font color="#3366FF">Ion Ripper:</font>
The Ion Ripper fires blasts of glowing energy boomerangs capable of ricocheting
off walls. The Ion Ripper is the perfect weapon for launching attacks around
corners and areas out of your line of sight.&nbsp;</font></font>
<p><font face="Verdana"><font size=-1><font color="#3366FF">Phalanx Particle
Cannon</font>: The Phalanx Particle Cannon emits two quantum accelerated
magnesium slugs at unsuspecting foes. This weapon delivers heavy firepower,
but should be used with extreme caution at close range.&nbsp;</font></font>
<p><font face="Verdana"><font size=-1><font color="#3366FF">Trap</font>:
Lay the Trap on the ground and watch as it sucks nearby enemies inside
and turns them into power cubes for you to devour. Most marines have said
it tastes like chicken.&nbsp;</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1>New Military
Supplies</font></font></font>
<p><font face="Verdana"><font size=-1><font color="#3366FF">Mag Slugs</font>:
These are the magnesium slugs that are used in the Phalanx Particle Cannon.&nbsp;</font></font>
<br><font face="Verdana"><font size=-1><font color="#3366FF">Dual Fire</font>:
The Dual Fire temporarily accelerates your weapons rate of fire by a factor
of two.&nbsp;</font></font>
<p><font face="Verdana"><font size=-1><font color="#FF0000">New Enemies
</font>in
" 1492 Anno Domini"&nbsp;</font></font>
<p><font face="Verdana"><font color="#009900"><font size=-1>GEKK&nbsp;</font></font></font>
<br><font face="Verdana"><font size=-1>Description: A lightning-fast amphibious
creature that lives and hunts in the planet's proto-swamps.&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Defense/Weapon Analysis: Medium</font></font>
<br><font face="Verdana"><font size=-1>Comments: Commonly found in packs,
these creatures will hunt you down, leaping from the shadows to claw or
bite.&nbsp;</font></font>
<p><font face="Verdana"><font color="#009900"><font size=-1>REPAIR BOT&nbsp;</font></font></font>
<br><font face="Verdana"><font size=-1>Description: Better left alone,
these hard-working robots can usually be found repairing doors, lights,
and other types of equipment.&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Defense/Weapon Analysis: Easy&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Comments: Keep you eye on these
guys - though innocent looking they also have the ability to awaken dead
Strogg from eternal sleep.&nbsp;</font></font>
<p><font face="Verdana"><font size=-1><font color="#CC0000">Modified Enemies</font>
in "1492 Anno Domini"&nbsp;</font></font>
<p><font face="Verdana"><font color="#009900"><font size=-1>RIPPER GUARD&nbsp;</font></font></font>
<br><font face="Verdana"><font size=-1>Modification: His arm-mounted weapon
has been modified to accommodate a body-shredding Ion Ripper.&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Defense/Weapon Analysis: Easy/Medium&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Comments: Watch for the Ripper projectiles
ricocheting off of surfaces - it may miss you the first time, but find
it's target on the way back.&nbsp;</font></font>
<p><font face="Verdana"><font color="#009900"><font size=-1>HYPER BLASTER
GUARD&nbsp;</font></font></font>
<br><font face="Verdana"><font size=-1>Modification: These troops have
a modified version of the Hyper Blaster as a deadly prosthetic.&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Defense/Weapon Analysis: Easy&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Comments: Though easy to defeat,
these troops' piercing blue energy rounds will make quick work of unsuspecting
marines.&nbsp;</font></font>
<p><font face="Verdana"><font color="#009900"><font size=-1>LASER GUARD&nbsp;</font></font></font>
<br><font face="Verdana"><font size=-1>Modification: Advancing Strogg technology
has given these guards the ability to mount a high-powered laser on their
arm.&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Defense/Weapon Analysis: Easy&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Comments: The Laser Guards have
a keen eye and an advanced ability to track their targets. Stay clear of
that laser, marine.</font></font>
<p><font face="Verdana"><font size=-1><font color="#009900">BRAINS </font>(Beta
Class)&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Modification: When revealed, his
tentacles will pull you within range of his slashing hooked arms. When
out of tentacle range, lasers from his eyes will cut his prey in half.</font></font>
<br><font face="Verdana"><font size=-1>Defense/Weapon Analysis: Medium/Hard&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Comments: With both a short and
long range attack, this is definitely an enemy you want to take out quickly.&nbsp;</font></font>
<p><font face="Verdana"><font size=-1><font color="#009900">IRON MAIDEN</font>
(Beta Class)&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Modification: Her arm-mounted rocket
launcher has been modified with heat-seeking rockets that track their targets.&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Defense/Weapon Analysis: Medium/Hard&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Comments: This bitch is bad news.
Her rockets will track your ass down, but they won't track around objects.
So if she fires one off, look fast for cover.&nbsp;</font></font>
<p><font face="Verdana"><font size=-1><font color="#009900">GLADIATOR</font>
(Beta Class)</font></font>
<br><font face="Verdana"><font size=-1>Modification: This mutant's shoulder-mounted
weapon has been modified to fire Phalanx Particle Cannon rounds. He has
also been fitted with protective energy armor.&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Defense/Weapon Analysis: Medium/Hard&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Comments: Persistence is the key
in defeating this powerhouse. You must first deplete his energy armor,
then you can move in for the kill.&nbsp;</font></font>
<p><font face="Verdana"><font size=-1><font color="#009900">SUPER TANK</font>
(Beta Class)&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Modification: The ultimate combination
of man and machine has been enhanced with powerful energy armor.&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Defense/Weapon Analysis: Hard&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>Comments: Only one thing matters
when it comes to defeating this beast: Fire-power. You can't have too much
of it.&nbsp;</font></font>
<br>
<hr WIDTH="100%">
<br><font face="Verdana">&nbsp;</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>Build time:</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1>About 6 months&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>Build/compile
machine:</font></font>
<br><font face="Verdana"><font size=-1>Test machine:</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1>AMD Athlon
1400 Mhz - 512 MB&nbsp; RAM DDR .- GeForce 3 Video card</font></font>
<br><font face="Verdana"><font size=-1>AMD Athlon 1400 Mhz - 512 MB&nbsp;
RAM DDR .- GeForce 2 Pro Video card</font></font>
<br><font face="Verdana"><font size=-1>AMD Athlon 1000 Mhz - 128 MB&nbsp;
RAM - TNT 2 Video card</font></font>
<br><font face="Verdana"><font size=-1>Pentium III 500 Mhz - 256 MB RAM
- Matrox Marvel G400 Video card</font></font></td>
</tr>
</table>

<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td VALIGN=TOP WIDTH="25%"><font face="Verdana"><font size=-1>Bugs :</font></font></td>

<td VALIGN=TOP WIDTH="75%"><font face="Verdana"><font size=-1>Error message
"Map overflow" may appears in some locations on lowerend machine</font></font>
<br><font face="Verdana"><font size=-1>TNT 2 video card users may encounter
some problems (crash of the game)&nbsp; in map "The House of the Titans":</font></font>
<br><font face="Verdana"><font size=-1>I don't know why, and I don't know
how to fix it...</font></font></td>
</tr>
</table>

<br>&nbsp;
<table BORDER=0 CELLSPACING=0 WIDTH="100%" BGCOLOR="#000000" >
<tr>
<td WIDTH="100%">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" BGCOLOR="#E0E0E0" >
<tr>
<td ALIGN=CENTER WIDTH="100%"><b><font face="Verdana"><font size=+0>&nbsp;Programs&nbsp;
used</font></font></b></td>
</tr>
</table>
</td>
</tr>
</table>

<br>&nbsp;
<div class="justify"><font face="Verdana"><font size=-1><a href="http://hometown.aol.com/dmm2editor/index.html">Virtus
DeathmatchMaker II</a></font></font>
<br><font face="Verdana"><font size=-1><a href="http://www.planetunreal.com/jtonline/UTX-Viewer.asp">UTX
Viewer</a></font></font>
<br><font face="Verdana"><font size=-1><a href="http://www.telefragged.com/wally">Wally</a></font></font>
<br><font face="Verdana"><font size=-1><a href="http://www.ulead.com">Ulead
Media Studio 5.2 Audio editor</a></font></font>
<br><font face="Verdana"><font size=-1><a href="http://www.jasc.com">Paint
Shop Pro</a></font></font>
<br><font face="Verdana"><font size=-1><a href="http://www.adobe.com">Adobe
Photoshop 5.5</a></font></font></div>

<br>&nbsp;
<table BORDER=0 CELLSPACING=0 WIDTH="100%" BGCOLOR="#000000" >
<tr>
<td WIDTH="100%">
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" BGCOLOR="#E0E0E0" >
<tr>
<td ALIGN=CENTER WIDTH="100%"><b><font face="Verdana"><font size=+0>&nbsp;Acknowledgements</font></font></b></td>
</tr>
</table>
</td>
</tr>
</table>

<p><font face="Verdana"><font size=-1><a href="http://www.idsoftware.com/">id
Software</a> for Quake 2</font></font>
<div class="justify"><font face="Verdana"><font size=-1><a href="mailto:jaaiken@nc.rr.com">Jay
Aiken&nbsp;</a>&nbsp; for beta test</font></font>
<br><font face="Verdana"><font size=-1><a href="http://www.planetunreal.com/jtonline">Jesco
Topp</a> and <a href="http://www.planetunreal.com/fordy">Andy Ford</a>
for UTX-Viewer</font></font>
<br><font face="Verdana"><font size=-1><a href="http://zaxis.stomped.com/">MalHavoc</a>
and <a href="http://zaxis.stomped.com/">Karnatos</a> for technical support</font></font>
<br>
<hr WIDTH="100%">
<br><b><font face="Verdana"><font size=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Permissions and usage terms</font></font></b>
<p><font face="Verdana"><font size=-1>Non-commercial level authors are
free to use portions or ideas from this unit as a basis for other levels
.</font></font>
<br><font face="Verdana"><font size=-1>The map source file is included
in 1492.zip file : everybody can use it for building addictional non commercial
levels</font></font>
<br>&nbsp;
<p><font face="Verdana"><font size=-1>This file (1492. zip) may not be
sold or redistributed for profit</font></font>
<br><font face="Verdana"><font size=-1>in any way without express written
permission of the author. This includes,</font></font>
<br><font face="Verdana"><font size=-1>but is not limited to, mass archival
as on a cd-rom and inclusion in commercially</font></font>
<br><font face="Verdana"><font size=-1>published compilations (books and/or
magazines).</font></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</div>
</div>

</body>
</html>
