01.02.01

================================================================
Title                   : Machine Reborn
BSP Name                : alk09.bsp
Author                  : Shaun Ross aka [Kona]
Release Date            : February 2001
Email Address           : Alkali@ihug.co.nz
Home Page               : Ethereal Hell: SP Map Reviews
			  http://ethereal-hell.telefragged.com
			
*** Map Description ***

A unique combination of some of the best base texture packs around - Ikbase, Gentex and Poxwad. Machine Reborn is a futuristic base level with hints of rusting. A mix of dark grey against blue lighting with browns and metal trims. 
But the gameplay is the strong point, 150 modified monsters much more deadly than ever before to bring you a fierce battle that'll take a lot of work to complete.


*** Story ***

The year is 2084. The wars with Quake and Strogg are now a part of history. Earth won both. It was the most difficult period of human history with two different wars within the same century. Now it is a new millenium, and human civilisation has advanced greatly, having stolen many technologies from Quake and the Strogg.

A highly advanced machine had recently been constructed which could bring your memories to life. It can only work inside a specially designed room, named Dreamscape. Dreamscape was supposed to read your most happy memories, recreate and re-tell them in a different order and story. It can use small sections of other memories to build into your Dreamscape experience. Unfortunately, Dreamscape can be quite dangerous, as it is so realistic that you can die inside. However, no dangerous situations should be created by it.
One day you decided you would try out Dreamscape. You had no idea what it would re-create for you, but according to statistics there is a 99% chance of a safe and happy experience. Only 1% risk, 'no problem', you thought.

The Strogg was one of your oldest memories. As a child you had seen many. Never, would you have realized that the small 1% chance of disaster in Dreamscape would happen to you, and that your most terrifying memories of the Strogg would be recreated. And worse, this is a world that defies the laws of physics. A Gladiator could suddenly appear in front of you out of nowhere. You're against an army of Strogg, and you have no idea how to get out of this horrific world...


*** Other Info *** 

May 2000 I joined a team of mappers working on a Q1SP partial conversion named Operation Urth Magik. However, shortly after I had joined my map was done, but I decided I did not want to release it as part of OUM because it was not up to the standards of the rest. I was not satisfied with the level, but I didn't want to fix it up for Q1 anymore either. So half a year later, having finished several deathmatch levels since then, I decided to convert it to Quake2. But the level got a makeover with a mix of new textures, a totally different layout, new rooms built, and a slightly older level which I stopped building, also integrated into it (the Gentex section). Upon starting to re-texture the level with Poxwad, there weren't many possible combinations without getting too repetitive, so some of the Ikbase stayed while Gentex was also used to create a quite unique but great looking base level.


*** What's New ***

There are some new weapons and monsters in this level.

Ion Ripper: The Ion Ripper fires blasts of glowing energy boomerangs capable of ricocheting off walls (#8 twice to use)
Phalanx Particle Cannon: The Phalanx Particle Cannon emits two quantum accelerated magnesium slugs at unsuspecting foes.  (#9 twice to use)

BRAINS (Beta Class)
Modification: When revealed, his tentacles will pull you within range of his slashing hooked arms. When out of tentacle range, lasers from his eyes will cut his prey in half.

IRON MAIDEN (Beta Class)
Modification: Her arm-mounted rocket launcher has been modified with heat-seeking rockets that track their targets.

GLADIATOR (Beta Class)
Modification: This mutant's shoulder-mounted weapon has been modified to fire Phalanx Particle Cannon rounds which will kill you with one hit. He has also been fitted with protective energy armor.

GUARDS: replaced with new stronger Soldiers.

OTHER: there is also a tougher Tank Boss, while the Infantry and Icarus are slightly better.


Other maps by Author	: 
			  Single Player:
			  Jan 01 - ChantHood (Q1SP/Q1SM)
			  Jun 00 - Egyptian Myth (Q1SP)
			  Apr 00 - Mel Soaring 5: Ancient Rigby (Q2SP)
			  Feb 00 - Mel Soaring 4: The Savage Sanguine (Q1SP)
			  Dec 99 - Mel Soaring 3: Tomb of the Makron God (Q2SP)
			  Oct 99 - Mel Soaring 2: Star Rancor (HLSP)
			  Sep 99 - Mel Soaring 1: Hear Me Roar (Q2SP)
			  Mid 98 - The Alkado Adventure (Q1SP PC)

			  Deathmatch:
			  Dec 00 - Sinda Legend (Q3DM)
			  Sep 00 - Until The End Of Time (Q3DM)
			  Oct 00 - Devonaire (Q3DM)
			  Dec 00 - GrindMill (Q3DM)
			  Jul 00 - The Devil Deranged (Q3DM)
			  May 00 - Evergem (Q1DM)
			  Apr 00 - Tusk and Bone (Q3DM)
			  Feb 00 - Ravages of Sanguine (Q1DM)
			  Dec 99 - On A Dreary Night (Q2DM)


Additional Thanks to    : Jay Aiken of Ten Four - http://www.tenfourmaps.com/php/main.php for his great playtesting
			  Dav for his monster spawn effects
			  Xatrix for the great new monsters and weapons from The Reckoning
			  Stecki, Fingers, Gen, the guys behind The Stand and Pox for all the great textures
			  
================================================================

* Installation *

Unzip into the Quake2 Directory, a directory will be created called alk09. Then run Alk09.bat in that directory. Choose the skill level at the prompt.
Otherwise type - quake2 +set game alk09 +map alk09a +set skill #

* Play Information *

Game                    : Quake2
Single Player           : Yes
Cooperative Play        : Yes
Deathmatch Play         : No
			  
* MAP Information *

Solids			: 2088
Faces			: 12598
PointEntities		: 1214
SolidEntities		: 121
New Textures            : Ikbase, Gentex, Poxwad
New Enemies/Sounds      : Modified monsters
New Weapons/Quakec	: 2 new weapons

* Construction *

Base                    : From scratch
Machine 	        : P3 450mhz, 128mb RAM, Riva TNT2
Editor used             : Worldcraft

* Copyright / Permissions *

You may NOT use this level as a base to build additional levels!
You may distribute this BSP in any electronic format (BBS, Internet,
PC/Game Mag cover-CD, etc) but you MUST inform me before you do this.