MAPCENTER TEXTURE CHALLENGE #1 README FILE

WEBSITE: http://mapcenter.digitalarenas.com



These are the results of the first "official" Map Center texture challenge. This wasn't a contest. 
There was no grade or score at the end. No one was declared "a winner". 

The Challenge "officially" began on Sunday Nov. 4, 2001 and ended on Thursday, Nov 15, 2001.

The goal was for environmental texture artists to expand their skills, try new styles or ways of working, 
tackle subject matter they might not do on their own, and most importantly share their work processes and 
insights with others as a way of both teaching AND learning. 

The textures in this pak are by multiple artists. They are not intended to be in the same style. They are 
not intended to even be used together in the same map. They are variations on a theme, renderings of the much 
maligned "crate" ... a mapping tradition for over 4 generations of game engines.

++++++++++++++++++++++++++
The Rules for Challenge 1: 
++++++++++++++++++++++++++

Make a texture using the guidelines below. Feel free to use multiple textures to accomplish the goals 
(example: separate textures for top and sides of a crate). Feel free to include a shader or textures for special effects. 


Topic: Crate or shipping container
Theme: Grungy industrial, near future to distant future
Materials: metals, plastics, ceramics,
Notes: Dirty, grimey, corroded, worn, scuffed, used and reused
Size: min 64x, max 256x
Shader: optional 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

The challenge came off well, with 22 artists submitting final work and a total of 105 texture images.

A complete listing of the textures, by artist and listed by file name also can be found in the mapcent_crates 
document that will end up in the Textures directory.

Paul Jaquays
Challenge #1 Coordinator
Nov. 17, 2001

Preview Map: AstroCreep
File name: mapcent_crate.bsp
type /map mapcent_crate to run map in Q3a

The following are the expanded Readme files supplied by some artists. 


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=



TITLE                   : Titan Shipping Co. Container
FILENAME                : bb_container.pk3
AUTHOR                  : Matthew "Bushboy" Trow
DATE                    : 15.11.2001
TYPE                    : Textures
EMAIL ADDRESS           : bushboy@ritualistic.com
HOMEPAGE URL            : http://www.ritualistic.com/node/bushboy/
.zip CONTENTS           : bb_container_tga.pk3
			  contains 4 tga files and this readme

--------------------------------------------------------------------------------
* TEXTURE DESCRIPTIONS *
--------------------------------------------------------------------------------
An Industrial space shipping container for the Mapcenter Texture Challenge #1
--------------------------------------------------------------------------------
* STORY BEHIND TEXTURE *

In the year 2055, earth is in dire need of resources. The majority of ore deposits
on earth are exhausted. The need is such that the recycling and reuse of 
materials is paramount to the survival of any mining or shipping company.
Containers that were originally manufactured for terra firma now find new uses
in the asteroid belt.
Corrosion from the ocean previously visible on the container has now long faded only
to be replaced by corrosion from the harsh environment of the Space Docks orbiting mars
and the moon.
--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------
TEXTURE BASE                : New Texture from scratch
TEXTURE REFERENCES          : ISOContainers.com - http://www.isocontainers.com/CS_Dry_Freight_40R.htm
			      Shaderlab - http://www.shaderlab.com/q3w/ruins/hp_drydock_2.jpg
TOOLS USED		    : Flash 5.0 for vector
			      Photoshop 5.0 for rendering
			      Fireworks 4.0 for optimisation

CONSTRUCTION TIME           : Approx. 13 hours

CONSTRUCTION INFO	    : Flash 5.0 used to build the texture base elements in vector
			      with basic colouring applied.
			      Photoshop 5.5 used to overlay rusty texture from the Shaderlab
			      photograph indicated above and to apply bevel, colour burn 
                              dropshadows
			      and other effects.

--------------------------------------------------------------------------------
* TEXTURE NAMES *
--------------------------------------------------------------------------------
bb_container_back.tga
bb_container_front.tga
bb_container_side.tga
bb_container_top.tga


--------------------------------------------------------------------------------
* OTHER WORK BY THE AUTHOR *
--------------------------------------------------------------------------------
: Mental Oasis DM - http://www.ritualistic.com/node/bushboy/mentaloasis
: Mental Oasis for RA3 (m3a project - www.planetquake.com/unitool/m3a
: Arenaholica - www.ritualistic.com/node/bushboy/arenaholica
: The Chase for quake2 - www.fileplanet.com/index.asp?section=107&page=42
--------------------------------------------------------------------------------
* CREDITS/THANKS *
--------------------------------------------------------------------------------
Mapcenter for setting a challenge !
The members of Mapcenter for feedback.

================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
Authors MAY NOT use these textures as a base to build additional textures without
credits to the authour. These textures may only be used in levels or for other uses
if credit is given to the authour.

You MUST NOT distribute this texture without credits to the
authour indicated within a readme or on a website.

Texture design (c)2001 Matthew "Bushboy" Trow


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


9:18 PM 11/7/2001

Accessory's Name : el_crate01.tga and el_crate01_top.tga
Email Address : hfx@planetquake.com
URL: http://planetquake.com/hfx
Texture Author : Evil Lair

[Accessory's description]

A crate texture for Quake 3 maps.

[Additional Credits]

MapCenter (http://mapcenter.digitalarenas.com/), Paul Jaquays and everyone at the MapCenter forums for making this 
chalenge happen.

[Editors Used] 

Photoshop6, Lightwave6 and Max4.2

[Copyright / Permissions]

Do not edit this texture or use it as base for other textures.

Quake, Quake II and Quake III are registered trademarks of id
Software, Inc.


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


KaBal crate entry for Map Center Texture Challenge
----------------------------------------------------------------------------------
FILENAME              : ka_crate.zip
AUTHOR                : Ken "KaBal" Spicer
DATE                  : 11.15.2001
EMAIL ADDRESS         : kabal@planetquake.com
HOMEPAGE URL          : http://www.planetquake.com/kabalarena/
.zip CONTENTS         : ka_crateside.tga
                      : ka_cratetop.tga
                      : readme.txt
----------------------------------------------------------------------------------


----------------------------------------------------------------------------------

* FEEDBACK*
----------------------------------------------------------------------------------
Email me ( kabal@planetquake.com )
----------------------------------------------------------------------------------

Tools used:
----------------
Photoshop 5.0 & 6.0.1

--------------------------------------------------------------------------------
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
Built by Ken "KaBal" Spicer for Map Center & id software. Astrocreep and Paul Jaquays
may use this zip in anyway thay see fit, as long as I receive credit for it. :) 


Quake III (C) 1999 id Software. All rights reserved.


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


--="(IF YOU USE MY TEXTURE(S) IN YOUR MAP, PLEASE BY ALL MEANS SEND ME THE MAP OR SCREENSHOTS, I'D 
LOVE TO SEE IT IN USE)"=--

Started 11/2 finished 11/16

Author: 	Rayden (the_rayden@iname.com)
ICQ:		19702425
MSN:		rayden4444
Website:	http://rayden.digitalarenas.com/
Personal:	http://lfai.8m.com

Purpose: Texture was created for crate challenge at Astrocreeps Mapcenter (http://mapcenter.digitalarenas.com/) 
texture and shader BB, hosted by Paul Jaquays.

Textures were created using Paint Shop Pro 5.01 and finishing touches with Adobe Photoshop 5.0. BTW- If you think 
my crate texture(s) suck ass, well I am fairly new to making texture style artwork and these textures do not fully 
represent my artstic ability/skill/talent as a whole so they may suck to some, but I do not suck, to some or something 
like that. I should have tried an easier crate design, can't say I didn't shoot for originality though lol.

--="(IF YOU USE MY TEXTURE(S) IN YOUR MAP, PLEASE BY ALL MEANS SEND ME THE MAP OR SCREENSHOTS, I'D LOVE TO SEE 
IT IN USE)"=--

Use: I created the textures in mind for them to be used on brushes with functions like func_bobbing and or 
func_rotate and add some light underneath to show like its hovering.

Problems: Sometimes when you use surface inspector to FIT the textire 1x1 it flips the words on the texture 
around, I've found that using grid size 1 in radiant and rotating the textured brush/crate fixes that problem, 
id all else fails just allign the thing by hand.

Permission: These textures cannot be used as a base for other textures, without my consent. Feel free to email 
me if you have any texture requests, or need/want these textures edited in anyway. Textures were made with Quake 
3 Arena in mind, Quake 3 Arena is a trademark of id Software (www.idsoftware.com)

--="(IF YOU USE MY TEXTURE(S) IN YOUR MAP, PLEASE BY ALL MEANS SEND ME THE MAP OR SCREENSHOTS, I'D LOVE TO SEE 
IT IN USE)"=--



+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


November 7 2001
================================================================

Title                   : Bio-Transport Crate
                          
Filenames               : redlemons_crate_top.tga
			: redlemons_crate_side.tga
 
Author                  : Redlemons
Email Address           : redlemons@planetquake.com
Author's Homepage       : http://www.planetquake.com/redlemons/	  

Description             : A biological transport crate, designed specifically for the Mapcenter Texture Challenge #1 
of November 2001. Crates, a staple of any first-person shooter, are scarce in Quake III: Arena, so its up to the 
community to do something about this terrible situation. Crates. Crates.

		
================================================================

* Texture Information *
		  
Two textures for use on any cubic brush. redlemons_crate_top.tga goes on the top of the box, redlemons_crate_side.tga 
goes on the sides.

================================================================

* Construction *

Programs used           : Paint Shop Pro 6.0, Adobe Photoshop 6, Q3ASE v1.1

================================================================

* Copyright / Permissions *

This texture is for public use ONLY if using the textures as a whole. Anybody may use this as a texture for a map, 
a rendering, a piece of art if the textures are unmodified. If you want to change the textures, copy & paste parts, 
etc. please ask permission first by e-mailing me at redlemons@planetquake.com

You MAY distribute this ZIP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

================================================================

Copyright  2001 Eamon 'Redlemons' Mitchell

November 7 2001
================================================================

Title                   : Bio-Transport Crate
                          
Filenames               : redlemons_crate_top.tga
			: redlemons_crate_side.tga
 
Author                  : Redlemons
Email Address           : redlemons@planetquake.com
Author's Homepage       : http://www.planetquake.com/redlemons/	  

Description             : A biological transport crate, designed specifically for the Mapcenter Texture Challenge #1 
of November 2001. Crates, a staple of any first-person shooter, are scarce in Quake III: Arena, so its up to the 
community to do something about this terrible situation. Crates. Crates.

		
================================================================

* Texture Information *
		  
Two textures for use on any cubic brush. redlemons_crate_top.tga goes on the top of the box, redlemons_crate_side.tga 
goes on the sides.

================================================================

* Construction *

Programs used           : Paint Shop Pro 6.0, Adobe Photoshop 6, Q3ASE v1.1

================================================================

* Copyright / Permissions *

This texture is for public use ONLY if using the textures as a whole. Anybody may use this as a texture for a map, a 
rendering, a piece of art if the textures are unmodified. If you want to change the textures, copy & paste parts, etc. 
please ask permission first by e-mailing me at redlemons@planetquake.com

You MAY distribute this ZIP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

================================================================

Copyright  2001 Eamon 'Redlemons' Mitchell


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


Creater: Renegade45

Created in Photoshop 6,Paintshop Pro 7,Painter 3D

Base Image : scanned from paper 

Texturing: Photoshop and User textures from Internet!

First texture ever made by me for a challange or game, Hope everyone likes it!

Email Ren45jdl@optonline.net


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


xcrate 11-15-01

Created by sc4r4b
site- http://users2.ev1.net/~scarab
email sc4r4b@hotmail.com


Legal stuff-
TRADEMARKS. Microsoft, Xbox, the Xbox logos, and/or other Microsoft products referenced herein are either trademarks 
or registered trademarks of Microsoft Corporation. The names of actual companies and products mentioned herein may be 
the trademarks of their respective owners.


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


-------------------------------
MapCenter Texture Challenge #1

Date: 11/11/2001
Author: Techx 
Site: http://techx.digitalarenas.com/
Email: techx@digitalarenas.com
Screenshot: http://techx.digitalarenas.com/techx_crate1.jpg

Credits: Photo Source images used from http://www.art.net/~jeremy/photo/public_texture/
------------------------------- 

/END/