________________________________________________________________________
| Notes: Textures marked with x are "custom" in that they are not	|
| supplied with q2. The textures within textures\q3gb are converted	|
| from quake3\baseq3\pak0.pak > textures\gothic_block. Converted using	|
| wally's batch convert tool, so perhaps I could've made a few suit the	|
| q2 palette a bit better, who knows, it's not a major concern.		|
| Thanks to the respective people for their textures, Stubbsy		|
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

]/imagelist ;condump sj32textures			
------------------			
S   8   8 RGB: ***particle***					[ ]
W   8   8 RGB: ***r_notexture***				[ ]
P 128 128 RGB: pics/conchars.pcx				[ ]
P 256 256 RGB: pics/conback.pcx					[ ]
W  32  32 RGB: textures/e1u1/sky1.wal				[ ]
W  16  16 RGB: textures/e1u1/ceil1_1.wal			[ ]
W  16  16 RGB: textures/e2u3/ceil1_11.wal			[ ]
W  32  32 RGB: textures/e1u1/clip.wal				[ ]
P   0   0 RGB: pics/num_0.pcx					[ ]
P   0   0 RGB: pics/num_1.pcx					[ ]
P   0   0 RGB: pics/num_2.pcx					[ ]
P   0   0 RGB: pics/num_3.pcx					[ ]
P   0   0 RGB: pics/num_4.pcx					[ ]
P   0   0 RGB: pics/num_5.pcx					[ ]
P   0   0 RGB: pics/num_6.pcx					[ ]
P   0   0 RGB: pics/num_7.pcx					[ ]
P   0   0 RGB: pics/num_8.pcx					[ ]
P   0   0 RGB: pics/num_9.pcx					[ ]
P   0   0 RGB: pics/num_minus.pcx				[ ]
P   0   0 RGB: pics/anum_0.pcx					[ ]
P   0   0 RGB: pics/anum_1.pcx					[ ]
P   0   0 RGB: pics/anum_2.pcx					[ ]
P   0   0 RGB: pics/anum_3.pcx					[ ]
P   0   0 RGB: pics/anum_4.pcx					[ ]
P   0   0 RGB: pics/anum_5.pcx					[ ]
P   0   0 RGB: pics/anum_6.pcx					[ ]
P   0   0 RGB: pics/anum_7.pcx					[ ]
P   0   0 RGB: pics/anum_8.pcx					[ ]
P   0   0 RGB: pics/anum_9.pcx					[ ]
P   0   0 RGB: pics/anum_minus.pcx				[ ]
P   0   0 RGB: pics/ch1.pcx					[ ]
M 128  32 RGB: models/objects/explode/skin.pcx			[ ]
M 128  64 RGB: models/objects/smoke/skin.pcx			[ ]
M 128  64 RGB: models/objects/flash/skin.pcx			[ ]
M 128  32 RGB: models/monsters/parasite/segment/skin.pcx	[ ]
M 128  32 RGB: models/monsters/parasite/tip/base.pcx		[ ]
M 128  64 RGB: models/objects/r_explode/skin1.pcx		[ ]
M 128  64 RGB: models/objects/r_explode/skin2.pcx		[ ]
M 128  64 RGB: models/objects/r_explode/skin3.pcx		[ ]
M 128  64 RGB: models/objects/r_explode/skin4.pcx		[ ]
M 128  64 RGB: models/objects/r_explode/skin5.pcx		[ ]
M 128  64 RGB: models/objects/r_explode/skin6.pcx		[ ]
M 128  64 RGB: models/objects/r_explode/skin7.pcx		[ ]
S  64  64 RGB: sprites/s_bfg2_0.pcx				[ ]
S  64  64 RGB: sprites/s_bfg2_1.pcx				[ ]
S  64  64 RGB: sprites/s_bfg2_2.pcx				[ ]
S  64  64 RGB: sprites/s_bfg2_3.pcx				[ ]
M  64  64 RGB: models/items/armor/effect/skin.pcx		[ ]
M  64  64 RGB: models/objects/laser/skin.pcx			[ ]
M  64  64 RGB: models/objects/grenade2/skin.pcx			[ ]
M 256 128 RGB: models/weapons/v_machn/skin.pcx			[ ]
M 256 128 RGB: models/weapons/v_handgr/skin.pcx			[ ]
M 256 128 RGB: models/weapons/v_shotg2/skin.pcx			[ ]
M 128  32 RGB: models/objects/gibs/bone/skin.pcx		[ ]
M  32  16 RGB: models/objects/gibs/sm_meat/skin.pcx		[ ]
M 128  32 RGB: models/objects/gibs/bone2/skin.pcx		[ ]
P   0   0 RGB: pics/w_machinegun.pcx				[ ]
P   0   0 RGB: pics/a_bullets.pcx				[ ]
P   0   0 RGB: pics/i_health.pcx				[ ]
P   0   0 RGB: pics/a_grenades.pcx				[ ]
M 256 128 RGB: models/weapons/v_blast/skin.pcx			[ ]
M  64  64 RGB: models/objects/gibs/arm/skin.pcx			[ ]
M 256  64 RGB: models/objects/gibs/chest/skin.pcx		[ ]
M 128  64 RGB: models/objects/gibs/skull/skin.pcx		[ ]
M 128  64 RGB: models/objects/gibs/head2/skin.pcx		[ ]
M 128  64 RGB: models/objects/gibs/head2/player.pcx		[ ]
M 256 128 RGB: models/weapons/g_rail/skin.pcx			[ ]
M 256 128 RGB: models/weapons/v_rail/skin.pcx			[ ]
M 128  64 RGB: models/items/ammo/slugs/medium/skin.pcx		[ ]
P   0   0 RGB: pics/i_help.pcx					[ ]
P 256 256 RGB: pics/help.pcx					[ ]
P   0   0 RGB: pics/field_3.pcx					[ ]
P   0   0 RGB: pics/w_blaster.pcx				[ ]
P   0   0 RGB: pics/w_railgun.pcx				[ ]
P   0   0 RGB: pics/a_slugs.pcx					[ ]
M 256 128 RGB: players/male/grunt.pcx				[ ]
M 128  32 RGB: players/male/weapon.pcx				[ ]
M 256 128 RGB: models/weapons/g_blast/base.pcx			[ ]
M 256 128 RGB: models/weapons/g_shotg2/skin.pcx			[ ]
M 256  64 RGB: models/weapons/g_machn/skin.pcx			[ ]
M 256 128 RGB: models/weapons/g_chain/skin.pcx			[ ]
M 128  64 RGB: models/items/ammo/grenades/medium/skin.pcx	[ ]
M 256 128 RGB: models/weapons/g_launch/skin.pcx			[ ]
M 256 128 RGB: models/weapons/g_rocket/skin.pcx			[ ]
M 256 128 RGB: models/weapons/g_hyperb/skin.pcx			[ ]
M 256 128 RGB: models/weapons/g_bfg/skin.pcx			[ ]
M 256 128 RGB: models/weapons/g_flareg/base.pcx			[ ]
P   0   0 RGB: players/male/grunt_i.pcx				[ ]
P 256 256 RGB: pics/inventory.pcx				[ ]
W  64  64 RGB: textures/e2u3/floor2_6.wal			[ ]
W  64 128 RGB: textures/stubbsy/metal12_2b.wal			[x]
W  64  64 RGB: textures/e1u2/metal5_1.wal			[ ]
W  64  64 RGB: textures/e1u3/light03_1.wal			[ ]
W 128  16 RGB: textures/e1u3/fmet3_5.wal			[ ]
W  16 128 RGB: textures/e3u1/jaildr03_1.wal			[ ]
W  64  64 RGB: textures/e1u3/light03_5.wal			[ ]
W  16  16 RGB: textures/e1u3/ceil1_17.wal			[ ]
W  64  64 RGB: textures/e1u3/troof1_1.wal			[ ]
W  64  64 RGB: textures/e1u1/wbasic1_1.wal			[ ]
W  16  16 RGB: textures/e3u3/ceil1_27.wal			[ ]
W  64  64 RGB: textures/e1u1/p_swr1_7.wal			[ ]
W  64  64 RGB: textures/e1u1/sign1_2.wal			[ ]
W 128 128 RGB: textures/e1u2/metal14_2.wal			[ ]
W  16  16 RGB: textures/e1u2/ceil1_15.wal			[ ]
W 128 128 RGB: textures/e1u2/metal13_1.wal			[ ]
W  64 128 RGB: textures/e1u2/metal13_3.wal			[ ]
W  32 128 RGB: textures/e1u1/support1_1.wal			[ ]
W  32  32 RGB: textures/stubbsy/pcladder.wal			[x]
W  16  16 RGB: textures/e3u1/ceil1_14.wal			[ ]
W  16  16 RGB: textures/e1u1/ceil1_4.wal			[ ]
W 128 128 RGB: textures/e3u1/geowalo1_1.wal			[ ]
W  32 128 RGB: textures/e2u1/reflt3_5.wal			[ ]
W  64  64 RGB: textures/e3u3/color1_4.wal			[ ]
W  32  32 RGB: textures/e1u1/hint.wal				[ ]
W  64  64 RGB: textures/e1u3/troof1_6.wal			[ ]
W  64  64 RGB: textures/e1u1/wtroof1_5.wal			[ ]
W  64  64 RGB: textures/e1u1/grnx2_8.wal			[ ]
W 256 256 RGB: textures/stubbsy/trans66.wal			[x]
W 256  64 RGB: textures/pgjumplogo.wal				[x]
W  16  16 RGB: textures/e1u3/ceil1_16.wal			[ ]
W 256 128 RGB: textures/stubbsy/sj32owned.wal			[x]
W  64 128 RGB: textures/e1u3/fmet1_2.wal			[ ]
W  32  64 RGB: textures/e1u1/wsupprt1_3.wal			[ ]
W  64  64 RGB: textures/e1u2/light03_8.wal			[ ]
W  16  64 RGB: textures/e3u1/palsup1_5.wal			[ ]
W 256 256 RGB: textures/stubbsy/bluesky3.wal			[x]
W  64  64 RGB: textures/e3u3/color1_7.wal			[ ]
W 128 128 RGB: textures/e1u1/grlt1_1.wal			[ ]
W  64  64 RGB: textures/e2u2/flesh1_1.wal			[ ]
W  64  64 RGB: textures/e1u2/metal6_2.wal			[ ]
W  64 128 RGB: textures/e2u3/core1_4.wal			[ ]
W  64 128 RGB: textures/e2u3/core1_1.wal			[ ]
W 256 256 RGB: textures/ben/dirt2.wal				[x]
W  64  64 RGB: textures/bank/basement_floor.wal			[x]
W  64  64 RGB: textures/bank/wa_wawa.wal			[x]
W  64  64 RGB: textures/blah/CRATE3.wal				[x]
W  64  64 RGB: textures/blah/CRATE1.wal				[x]
W  64  64 RGB: textures/beachjump/wood3.wal			[x]
W 128 128 RGB: textures/e1u3/cindr2_2.wal			[ ]
W 128 128 RGB: textures/e1u3/cindr3_2.wal			[ ]
W  16  16 RGB: textures/e1u3/ceil1_21.wal			[ ]
W 256 256 RGB: textures/q3gb/blocks15.wal			[x]
W 256 256 RGB: textures/q3gb/blocks17g.wal			[x]
W 256 256 RGB: textures/q3gb/blocks18c.wal			[x]
W 256 256 RGB: textures/q3gb/blocks18cgeom.wal			[x]
W 128 128 RGB: textures/e2u1/mine13_2.wal			[ ]
W 256  64 RGB: textures/stubbsy/pglogoc3.wal			[x]
W 256 256 RGB: textures/q3gb/blocks18cbloodhead.wal		[x]
M 128 128 RGB: models/objects/dmspot/skin.pcx			[ ]
M 128 128 RGB: models/objects/dmspot/skin2.pcx			[ ]
  256 256 RGB: env/unit4_rt.tga					[ ]
  256 256 RGB: env/unit4_bk.tga					[ ]
  256 256 RGB: env/unit4_lf.tga					[ ]
  256 256 RGB: env/unit4_ft.tga					[ ]
  256 256 RGB: env/unit4_up.tga					[ ]
  256 256 RGB: env/unit4_dn.tga					[ ]
Total texel count (not counting mipmaps): 2189184			
Dumped console text to ./jump/sj32textures.txt.			